div {
    position: absolute;
}

.z1,
.z2 {
    width: 150px;
    height: 50px;
    outline: 1px dotted #aaa;
}

.z1 {
    left: 25px;
    top: 25px;
    background-color: aqua;
    z-index: 2;
}

.z2 {
    left: 30px;
    top: 30px;
    background-color: coral;
    z-index: 1;
}